<head>
    <title>Theta Tools</title>
    <link rel="stylesheet" href="https://resources.izmichael.xyz/assets/tailwind.css">
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <link rel="stylesheet" href="/assets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="w-full h-screen">
        <div class="w-full h-full bg-gray-200 p-10 flex place-items-center place-content-center">
            <div class="bg-white p-6 rounded-lg w-1/3">
                <div class="flex justify-center mb-4">
                    <img src="/assets/img/logo-h2.png" class="rounded-full h-16">
                    <h1 class="text-3xl place-self-center ml-4">Theta Tools</h1>
                </div>
                <p class="text-center">Theta Tools are a set of HTML Based, pre-built components and assets that can be
                    used
                    in any project.</p>
                <a href="#scroll1">
                </a>
            </div>
        </div>
        <div class="w-full bg-gray-200 p-6 absolute bottom-0 grid grid-cols-2 px-10 border-t border-black z-50" id="scroll1">
            <a href="/" class="w-64 h-full">
                <div class="flex">
                    <img src="/assets/img/logo-h2.png" class="rounded-full h-16">
                    <h1 class="text-3xl place-self-center ml-4">Theta Tools</h1>
                </div>
            </a>
            <div class="flex justify-end">
                <a href="/"
                    class="contributing p-4 text-lg place-self-center border-b-2 border-black">Home</a>
                <div class="bg-black w-px mx-2"></div>
                <a href="/contributing" class="contributing p-4 text-lg place-self-center">Contributing</a>
                <div class="bg-black w-px mx-2"></div>
                <a href="/docs" class="contributing p-4 text-lg place-self-center">Documentation</a>
                <div class="bg-black w-px mx-2"></div>
                <a href="/releases" class="contributing p-4 text-lg place-self-center">Releases</a>
            </div>
        </div>
    </div>
</body>