<head>
    <title>Releases | Theta Tools</title>
    <link rel="stylesheet" href="https://resources.izmichael.xyz/assets/tailwind.css">
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body class="overflow-hidden">
    <div class="w-full h-screen flex overflow-hidden">
        <div class="w-64 h-full overflow-y-auto p-5 text-right border-r-2 border-black">
            <section class="flex flex-col mb-6">
                <a href="#V0.0">Release V0.0</a>
            </section>
        </div>
        <div class="w-full h-full overflow-y-auto">
            <div class="w-full bg-gray-200 p-6 sticky top-0 grid grid-cols-2 px-10 border-b-2 border-black z-50 mb-6"
                id="scroll1">
                <a href="/" class="w-64 h-full">
                    <div class="flex">
                        <img src="/assets/img/logo-h2.png" class="rounded-full h-16">
                        <h1 class="text-3xl place-self-center ml-4">Theta Tools</h1>
                    </div>
                </a>
                <div class="flex justify-end">
                    <a href="/" class="contributing p-4 text-lg place-self-center">Home</a>
                    <div class="bg-black w-px mx-2"></div>
                    <a href="/contributing" class="contributing p-4 text-lg place-self-center">Contributing</a>
                    <div class="bg-black w-px mx-2"></div>
                    <a href="/docs"
                        class="contributing p-4 text-lg place-self-center border-b-2 border-black">Documentation</a>
                    <div class="bg-black w-px mx-2"></div>
                    <a href="/releases" class="contributing p-4 text-lg place-self-center">Releases</a>
                </div>
            </div>
            <div class="flex flex-col m-5">
                <div class="bg-gray-300 rounded-lg p-5" id="V0.0">
                    <h1 class="text-lg inline-block mr-1">Release V0.0 - </h1><h1 class="text-lg italic inline-block">The Beginning</h1>
                    <h3 class="text-md mb-3">01/10/2020 - October 1st, 2020</h3>
                    <p>Release Notes:</p>
                    <p class="mb-4">Well, you've found the initial release, from when this whole project started. There's not much here except for the website. At the time of publishing, this project was open sourced today.</p>
                    <button href="/releases/releases/ThetaTools-V0.0" download class="p-2 bg-gray-400 border-2 border-gray-800 rounded w-full text-left">Download this release - 'ThetaTools-V0.0.zip'</a>
                </div>
            </div>
        </div>
    </div>
</body>