<head>
    <title>Contributing Plan | Theta Tools</title>
    <link rel="stylesheet" href="https://resources.izmichael.xyz/assets/tailwind.css">
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body>
    <div class="w-full sticky top-0">
        <div class="w-full bg-gray-200 p-6 sticky top-0 grid grid-cols-2 px-10 z-50" id="scroll1">
            <a href="/" class="w-64 h-full">
                <div class="flex">
                    <img src="/assets/img/logo-h2.png" class="rounded-full h-16">
                    <h1 class="text-3xl place-self-center ml-4">Theta Tools</h1>
                </div>
            </a>
            <div class="flex justify-end">
                <a href="/" class="contributing p-4 text-lg place-self-center">Home</a>
                <div class="bg-black w-px mx-2"></div>
                <a href="/contributing"
                    class="contributing p-4 text-lg place-self-center border-b-2 border-black">Contributing</a>
                <div class="bg-black w-px mx-2"></div>
                <a href="/docs" class="contributing p-4 text-lg place-self-center">Documentation</a>
                <div class="bg-black w-px mx-2"></div>
                <a href="/releases" class="contributing p-4 text-lg place-self-center">Releases</a>
            </div>
        </div>
        <div class="bg-gray-300 p-4 border-b-2 border-black">
            <div class="flex justify-end">
                <a href="/contributing" class="contributing p-2 text-md place-self-center">Contributing</a>
                <div class="bg-black w-px mx-2"></div>
                <a href="/contributing/plan"
                    class="contributing p-2 text-md place-self-center border-b-2 border-black">Plan</a>
            </div>
        </div>
    </div>
    <section>
        <zero-md css-urls='["/assets/md.css"]' src="/contributing/plan/docs/steps.md" class="w-3/4 mx-10 my-8 text-left mx-auto"></zero-md>
    </section>
</body>